NEXT_PUBLIC_SANITY_TOKEN = skn2vzWaSLVxHLZuHnxkOjmZ9dOjmv9GEX6CIjQz66AXibesAIPxinHybd3qNp1k15VjgA4XJN8BeLmgj10WmPXChTt18RfZFwLm4lklyP5vpHSH5gRFmPD7HLimgSAHqcWKFoVEMiBY0Ga1bAgRqi3EsKV3H8a1Pm0amYBTxQTHYINkliAa
# RAZORPAY_API_KEY= "rzp_test_1JQKP34jOkrbqH"

# RAZORPAY_APT_SECRET="rnoKXtR9q0nWkfaJ0AnsHkzI" 